# 순열
# 중복 허용 x, 순서가 다르면 다른 경우의 수

# 4장의 카드 중에서 3장 뽑기 
card = ['A', 'B', 'C', 'D']  # 카드 목록

path = [0]*3  # 선택된 카드를 담을 리스트, 초기화

# used 배열 사용하여 카드 중복 사용 유무 확인
used = [0]*4  # 카드 사용 여부를 나타내는 리스트, 초기화

def dfs(level):
    # 3장 모두 뽑았으면 출력하고 return
    if level == 3:
        print(*path)  # 선택된 카드 출력
        return
    # 카드 4장 확인하기
    for i in range(4):
        if used[i] == 0:  # 아직 사용하지 않은 카드이면
            used[i] = 1  # 사용 체크
            path[level] = card[i]  # 카드 선택
            dfs(level+1)  # 다음 카드 선택으로 재귀 호출
            used[i] = 0  # 사용 해제
            path[level] = 0  # 선택된 카드 초기화

dfs(0)  # DFS 시작
